<?php

return [
    'clients' => 'Clients',
    'client' => 'Client',
    'products' => 'Products',
    'product' => 'Product',
    'subscriptions' => 'Subscriptions',
    'subscription' => 'Subscription',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'inscribed_at' => 'Joined at',
    'vl' => 'Net Asset Value (NAV)',
    'description' => 'Description',
    'seuil_minimum' => 'Minimum Threshold',
    'vl_history' => 'NAV History',
    'vl_initial' => 'Initial NAV',
    'manage_vl_history' => 'Manage NAV from history at the bottom of the page.',
    'amount' => 'Amount',
    'status' => 'Status',
    'date' => 'Date',
    'city' => 'City',
    'country' => 'Country of residence',
    'is_active' => 'Active',
];
