<?php

return [
    'clients' => 'Clients',
    'client' => 'Client',
    'products' => 'Produits',
    'product' => 'Produit',
    'subscriptions' => 'Souscriptions',
    'subscription' => 'Souscription',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'email' => 'Email',
    'phone' => 'Téléphone',
    'password' => 'Mot de passe',
    'created_at' => 'Créé le',
    'updated_at' => 'Mis à jour le',
    'inscribed_at' => 'Inscrit le',
    'vl' => 'Valeur Liquidative',
    'description' => 'Description',
    'seuil_minimum' => 'Seuil Minimum',
    'vl_history' => 'Historique des VL',
    'vl_initial' => 'VL Initiale',
    'manage_vl_history' => 'Gérez la VL depuis l\'historique en bas de page.',
    'amount' => 'Montant',
    'status' => 'Statut',
    'date' => 'Date',
    'city' => 'Ville',
    'country' => 'Pays de résidence',
    'is_active' => 'Actif',
];
